---
layout: handbook-page-toc
title: "Global Upside Benefits"
description: "Global Upside Benefits specific to India based team members."
---

Can't find what you're looking for? Try the main [People Operations page](/handbook/people-group/).

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

----

## India 

All of the benefits listed below are administered and managed by [Global Upside](https://globalupside.com/). As part of the onboarding process Global Upside will reach out to team members in their first week to arrange setup and enrollment.  Should you have any questions, please contact:

| Email | Purpose |
| ------ | ------ |
| `gitlabpayroll@globalpeoservices.com` | Payroll-related questions |
| `gitlabHR@globalpeoservices.com` | All Other Queries (Benefits, Human Resources and Leave) |

### Medical Benefits

* Group Mediclaim Policy is arranged through [ICICI Lombard](https://www.icicilombard.com/)
* Group Mediclaim Policy which will take care of hospitalization expenses, the coverage provided is available for the team member, their spouse, up to two children, and dependent parents or parent in-laws.  Should additional cover be required this will need to be purchased by the team member in the form of an Individual Policy. This can not be purchased under the Group Mediclaim Policy.
* Group Personal Accident policy including accidental death benefit.
* For additional information on how [Benefits](https://drive.google.com/file/d/1jd1gCLiWZTwIeaDgnvo8SX1TXDNbYnrW/view?usp=sharing) operate, please check out the documentation on the Google Drive.

### Pension

Global Upside has a provident fund that the members pay to the government. This is included in the CTC. It ensures retirement benefits and family pensions on death in service. EPF benefits typically extend to all team members in an organization

* Member Contribution(% of base salary):
EPF: 3.67% and EPS: 8.33%, Total Contribution: 12%

* Employer Contribution(% of base salary):
EPF: 12%, EPS: None
Salary Ceiling: EPF: Mandatory contribution remains up to a monthly salary ceiling of INR15,000

### Life Insurance

Most companies in India do not offer life insurance as part of the benefits package. Global Upside, similarly, does not offer a life insurance plan to GitLab team members. Most workers in India will typically get their own life insurance which can be portable throughout their lifetime.

### Meal Vouchers

Sodexo Meal Cards are an optional benefit. These Meal Cards work like a Debit Card, which can be used at any outlet selling food items and non-alcoholic beverages that accept card payments. If you would like purchase these a deduction from salary will be made each month. All team members are given the option to opt-in for Sodexo cards during the pre-onboarding process managed by the CES (Candidate Experience Specialist) team.  

### Global Upside India Parental Leave 

#### Statutory Leave Entitlement

**Maternity Leave:** Team members can take up to 26 weeks of Maternity Leave (for up to 2 occassions).

**Paternity Leave:** Team members can take up to 3 days of Paternity Leave.

#### Maternity Leave Payment
* If you are [eligible](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave), you will receive 100% paid Parental Leave from GitLab for up to 26 weeks.
* Every female team member availing maternity leave is eligible for an insurance coverage of INR 50,000 for expenses related to delivery.

#### Paternity Leave Payment
* If you are [eligible](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave), you will receive 100% paid Parental Leave from GitLab for up to 16 weeks.

#### Applying for Parental Leave in India
To initiate your parental leave, submit your time off by selecting the `Parental Leave` category in PTO by Roots at least 30 days before your leave starts. Please familiarize yourself with [GitLab's Parental Leave policy](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave).

### Gratuity

Gratuity is a statutory offering in India per The Payment of Gratuity Act, 1972 which is offered through Global Upside based on the Global Upside hire date. 

### Loyalty Bonus Scheme

GitLab has implemented a private loyalty bonus scheme since some team members have been contracted through different employment types as we have worked through country conversion processes. Therefore, the GitLab Loyalty Bonus Scheme will supplement gratuity based on the GitLab hire date vs the PEO hire date. 

**Elibility:** One can only claim Loyalty Bonus after retirement or resign from the service after completing 5 years of continuous service.

**Forfeiture of Loyalty Bonus:** The full amount of Loyalty Bonus can be forfeited if a team member’s services have been terminated due to: a) Riotous or disorderly conduct or any other violent act; b) Committing an offence involving moral turpitude.

**Calculation of Loyalty Bonus:**

Loyalty Bonus Amount =  Gratuity Calculation using GitLab Hire Date + Gratuity Calculation using PEO Hire Date

`The duration for Gratuity Calculation using GitLab Hire Date is the duration prior to the hire date of the PEO`

**Note:** The Loyalty Bonus Amount is provided by GitLab to the team members. Any amount which GitLab will pay as Loyalty Bonus would be fully taxable for the team members. 

**Total Rewards Responsibilities:**
  * Maintain Gratuity Calculation sheet
  * Update the sheet every month
  * Send an email to Accounts team on or before 5th of every month to calculate the accruals.

## Philippines

All of the benefits listed below are administered and managed by [Global Upside](https://globalupside.com/).

### Social Security System

The Philippine Social Security System has employer and team member contributions to cover benefits such as pension, unemployment, maternity disability, sickness, death and funeral. 

### Home Development Mutual Fund (HDMF)

The HDMF, also known as the Pag-IBIG Fund, is a provident savings system to provide affordable shelter financing to members employed by local / foreign-based employers as well as self-employed members.

### Philippine Health Insurance Corporation (PhilHealth)

PhilHealth is a government corporation attached to the Department of Health. It provides health insurance coverage and ensures affordable & accessible health care services for all members.

### Medical Benefits

* GitLab offers International Healthcare Insurance through [NOW Health International](https://www.now-health.com/en/) which covers 100% of team member contributions and 66% for spouse & kids of premiums for medical, vision, dental and maternity coverage.
* For specific information on how your benefits operate, please read the [NOW WorldCare Member's Handbook](https://drive.google.com/file/d/1wUtwcJkUqKgW7radXM6pJoTELGGHOyzp/view?usp=sharing). Feel free to also peruse NOW Health International’s [document library](https://www.now-health.com/en/document-library/).

### 13th Month Pay

The 13th month pay is mandatory in the Philippines under the labor code and by Presidential Decree 851. 
Every level of team member is entitled to 13th month pay as long as they have worked at least one month during the calendar year. It is calculated as 1/12 of the total basic salary earned during the year. It has to be paid out by December 24 or the end of the contract, whichever is sooner.

### Vacation Leave

Team members are entitled to `five days` of paid vacation leave after 12 months of service, referred to as "service incentive leave" by the Labour Code.

### Global Upside Philippines Parental Leave

#### Statutory Leave Entitlement

**Maternity Leave:** Team members can take up to 105 days of Maternity Leave. Team members may request an additional 30 days of unpaid Maternity Leave. Solo mothers have the option to extend by 15 days. 

**Paternity Leave:** Team members can take up 7 days of Paternity Leave or up to 14 days if the team member's wife allocates him 7 days of extra Paternity Leave.

#### Maternity Leave Payment
* Team members may receive Maternity Leave payment from the SSS for up to 105 days. 
* If [eligible](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave), GitLab will supplement your pay to ensure you receive 100% pay for up to 16 weeks of your leave.

#### Paternity Leave Payment
* Team members may receive Paternity Leave payment from the SSS for up to 7 days (if allocated from the wife's Maternity Leave payment).
* If [eligible](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave), GitLab will supplement your pay to ensure you receive 100% pay for up to 16 weeks of your leave.

#### Applying for Parental Leave in the Philippines
To initiate your parental leave, submit your time off by selecting the `Parental Leave` category in PTO by Roots at least 30 days before your leave starts. Please familiarize yourself with [GitLab's Parental Leave policy](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave).


## Kenya

All of the benefits listed below are administered and managed by [Global Upside](https://globalupside.com/).

### Medical (Healthcare Monthly Allowance)

* Healthcare Monthly Allowance will be paid by Global Upside as an allowance to the team members for their own Medical Coverage.
* This amount will be paid on monthly basis with the regular payroll as a reimbursement.
* Proof of coverage must be shared or forwarded to total-rewards@ domain in order to receive the correct allowance amount.
* The allowance will be up to 300 USD per month for team member and up to 500 USD per month for team member plus Dependents. (USD amount can be converted to the local currency using the latest [Currency Conversion Factor](https://about.gitlab.com/handbook/total-rewards/compensation/#exchange-rates))
* The Total Rewards team will send a confirmation email to Global Upside to have the reimbursement processed.

### Pension

GitLab does not plan to offer pension benefit at this time as Kenya has their Pension system called as [National Social Security Fund (N.S.S.F)](https://www.nssf.or.ke/). 

### Life Insurance and Disability

GitLab offers company paid International Group Life and Disability Plans through [Allianz Care](https://drive.google.com/file/d/17y38CQ1XLO0os0sN6Q-LJpmU3dPyUUAx/view?usp=sharing). This covers Life Insurance, Accidental Death & Accidental Dismemberment, Short Term Disability and Long Term Disability.

### Global Upside - Kenya Leave Policy

#### Statutory Parental Leave

**Maternity Leave:** Team members can take up to 3 months of Maternity Leave.

**Paternity Leave:** Team members can take up to 2 weeks of Paternity Leave.

#### Maternity Leave Payment
* If you are [eligible](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave), you will receive 100% paid Parental Leave from GitLab for up to 16 weeks.

#### Paternity Leave Payment
* If you are [eligible](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave), you will receive 100% paid Parental Leave from GitLab for up to 16 weeks.

#### Applying for Parental Leave in Kenya
To initiate your parental leave, submit your time off by selecting the `Parental Leave` category in PTO by Roots at least 30 days before your leave starts. Please familiarize yourself with [GitLab's Parental Leave policy](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave).

## Chile

All of the benefits listed below are administered and managed by [Global Upside](https://globalupside.com/).

### Medical

* GitLab offers International Healthcare Insurance through [NOW Health Insurance](https://drive.google.com/file/d/18v-Qob5SotJOOyzxK9FTI4ks7WTpsCZt/view?usp=sharing) which covers 100% of team member contributions and 66% for eligible dependents of premiums for medical, vision, dental and maternity coverage.
* NOW health insurance will be administered directly by Global Upside. 
* For any addition or modification a team member can reach out to Global Upside Benefits Team at `benefitsops@globalupside.com`. 
* During the onboarding of a `New Hire`, Global Upside will collect the team member & their eligible dependent's census for benefit enrolment.
* Once enrolled in NOW Health Insurance, you will be able to access your [mobile pass](https://drive.google.com/file/d/1M8cnYjKGfYLF82rJMZHjUfSCvDUbFrNn/view?usp=sharing) or digital membership card through your [online portfolio](https://portfolio.now-health.com/). This mobile pass or digital membership card replaces the traditional, physical membership card.

### Pension

GitLab does not plan to offer pension benefit at this time as Chile has their pension system known as [Chile pension system](https://www.ips.gob.cl/servlet/internet/inicio/beneficios-y-pensiones/pensiones)

### Life Insurance

GitLab does not plan to offer life insurance at this time as team members can access the benefits from Social insurance system if they get ill, injured or have a disability.

### Global Upside -  Chile Leave Policy

#### Statutory Parental Leave

**Maternity Leave:** Team members can take up to 30 weeks of Maternity Leave,  made up of 6 weeks of prenatal leave ("Prenatal leave") before the expected date of birth and 12 weeks of post-natal leave ("Post-natal leave") after the birth, and are prohibited from working during this period. After Post-natal leave, they have parental leave ("Parental leave") that can be used in two ways: 12 weeks full-time or 18 weeks working half-time.

**Paternity Leave:** Team members can take up to 5 working days of Paternity Leave.

#### Maternity Leave Payment
* If you are [eligible](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave), you will receive 100% paid Parental Leave from GitLab for up to 30 weeks.

#### Paternity Leave Payment
* If you are [eligible](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave), you will receive 100% paid Parental Leave from GitLab for up to 16 weeks.

#### Applying for Parental Leave in Chile
To initiate your parental leave, submit your time off by selecting the `Parental Leave` category in PTO by Roots at least 30 days before your leave starts. Please familiarize yourself with [GitLab's Parental Leave policy](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave).

#### Bereavement leave

Team members are entitled to seven consecutive days of paid leave in the event of the death of a child, spouse or civil partner. Three working days of paid leave in the event of the death of a parent or an unborn child.

#### Marriage leave

In case of marriage or civil union, a team member is entitled to have five continuous working days of paid leave.

## Costa Rica

All of the benefits listed below are administered and managed by [Global Upside](https://globalupside.com/).

### Medical

* GitLab offers International Healthcare Insurance through [NOW Health Insurance](https://drive.google.com/file/d/18v-Qob5SotJOOyzxK9FTI4ks7WTpsCZt/view?usp=sharing) which covers 100% of team member contributions and 66% for eligible dependents of premiums for medical, vision, dental and maternity coverage.
* NOW health insurance will be administered directly by Global Upside. 
* For any addition or modification a team member can reach out to Global Upside Benefits Team at `benefitsops@globalupside.com`.	
* During the onboarding of a `New Hire`, Global Upside will collect the team member & their eligible dependent's census for benefit enrolment.
* Once enrolled in NOW Health Insurance, you will be able to access your [mobile pass](https://drive.google.com/file/d/1M8cnYjKGfYLF82rJMZHjUfSCvDUbFrNn/view?usp=sharing) or digital membership card through your [online portfolio](https://portfolio.now-health.com/). This mobile pass or digital membership card replaces the traditional, physical membership card.


### Pension

GitLab does not plan to offer pension benefit at this time as Costa Rica has their pension system known as [Chile pension system](https://www.ips.gob.cl/servlet/internet/inicio/beneficios-y-pensiones/pensiones)

### Life Insurance and Disability

GitLab offers company paid International Group Life and Disability Plans through [Allianz Care](https://drive.google.com/file/d/17y38CQ1XLO0os0sN6Q-LJpmU3dPyUUAx/view?usp=sharing). This covers Life Insurance, Accidental Death & Accidental Dismemberment, Short Term Disability and Long Term Disability.

### 13th Salary (Aguinaldo)
The 13th salary is equal to a month’s pay and must be paid within the first 20 days of December each year.

### Global Upside -  Costa Rica Leave Policy

#### Statutory Parental Leave

**Maternity Leave:** Team members can take up to 4 months of Maternity Leave,  made up of 1 month before the expected date of delivery and 3 months after it.

**Paternity Leave:** There is no statutory Paternity leave in Costa Rica.

#### Maternity Leave Payment
* If you are [eligible](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave), you will receive 50% paid Parental Leave from GitLab for up to 4 months. The Social Security Administration pays the remaining 50%.

#### Paternity Leave Payment
* If you are [eligible](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave), you will receive 100% paid Parental Leave from GitLab for up to 16 weeks.

#### Applying for Parental Leave in Costa Rica
To initiate your parental leave, submit your time off by selecting the `Parental Leave` category in PTO by Roots at least 30 days before your leave starts. Please familiarize yourself with [GitLab's Parental Leave policy](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave).

#### Adoption Leave

Team members who adopt a child are entitled to 3 months’ paid leave starting from the date of child birth. To take adoption leave, team members need to submit a certificate from the National Foundation for Children or a family court confirming the adoption, to the employer.

## Denmark

All of the benefits listed below are administered and managed by [Global Upside](https://globalupside.com/).

### Medical

GitLab does not plan to offer Private Health Insurance at this time because team members in Denmark can access the [public healthcare system](https://www.healthcaredenmark.dk/). This healthcare system covers all the team members and their family members.

### Pension

GitLab will directly contribute to the Team Members private pension saving plan. The GitLab team member will contribute 4% of the monthly base salary, with GitLab contributing 8% of the team members monthly base salary. The Employer contribution to the pension savings plan will be paid directly into the insurance or bank account (as the case may be) in conjunction with the Employer’s payment of the monthly salary to the team member. 

### Life Insurance

GitLab does not plan to offer life insurance at this time as team members can access the benefits from Social insurance system if they get ill, injured or have a disability.

### Global Upside -  Denmark Leave Policy

#### Statutory Parental Leave

**Maternity Leave:** Team members can take up to 50 weeks of Maternity Leave,  made up of 4 weeks before expected childbirth, 14 weeks after childbirth, and 32 weeks of additional parental leave subsequent to the 14th week of childbirth.

**Paternity Leave:** Team members receive paid leave of 5 days for the birth or adoption of a child. In case the mother dies during childbirth, or during her maternity leave, the father is entitled to her unused leave. The same leave policies apply to adoptive parents..

#### Maternity Leave Payment
* If you are [eligible](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave), you will receive 100% paid Parental Leave from GitLab for up to 50 weeks. This paid salary on account of maternity leave may get reimbursed from the public authority Udbetaling Danmark. 

#### Paternity Leave Payment
* If you are [eligible](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave), you will receive 100% paid Parental Leave from GitLab for up to 16 weeks.

#### Applying for Parental Leave in Denmark
To initiate your parental leave, submit your time off by selecting the `Parental Leave` category in PTO by Roots at least 30 days before your leave starts. Please familiarize yourself with [GitLab's Parental Leave policy](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave). 

#### Adoption Leave

Adoptive parents can take paid leave for 14 weeks post-adoption. The adoptive parents can share the leave of 14 weeks between them, but only one of them can take leave at a given time. Additionally, one of the adoptive parents is entitled to paid leave of 2 consecutive weeks within the first 14 weeks after adoption of the child, allowing the adoptive parents to be on leave together during this period.

## Latvia

All of the benefits listed below are administered and managed by [Global Upside](https://globalupside.com/).

### Medical (Healthcare Monthly Allowance)

* Healthcare Monthly Allowance will be paid by Global Upside as an allowance to the team members for their own Medical Coverage.
* This amount will be paid on monthly basis with the regular payroll as a reimbursement.
* Proof of coverage must be shared or forwarded to total-rewards@ domain in order to receive the correct allowance amount.
* The allowance will be up to 300 USD per month for team member and up to 500 USD per month for team member plus Dependents. (USD amount can be converted to the local currency using the latest [Currency Conversion Factor](https://about.gitlab.com/handbook/total-rewards/compensation/#exchange-rates))
* The Total Rewards team will send a confirmation email to Global Upside to have the reimbursement processed.

### Pension

GitLab does not plan to offer pension benefit at this time as Latvia has their Pension system called as [State Funded Pension Scheme](https://latvija.lv/en/PPK/Socialie-pakalpojumi/Pensijas-un-pensiju-zmaksas). 

### Life Insurance

Most companies in Latvia do not offer life insurance as part of the benefits package. GitLab, similarly, does not offer a life insurance plan to the Team members.

### Global Upside - Latvia Leave Policy

#### Statutory Parental Leave

**Maternity Leave:** 
Team members are entitled to up to 56 calendar days of prenatal leave and 56 calendar days of maternity leave for a total of 112 days. 

* Supplementary _prenatal_ leave of 14 days may be granted (for a total of 70 days of prenatal leave)if a woman who has initiated pregnancy-related medical care at a preventive medical institution by the 12th week of pregnancy has continued for the whole period of pregnancy.

* Supplementary _maternity_ leave of 14 days bay be granted (for a total of 70 days of maternity leave) if there are complications in pregnancy, childbirth, or the postnatal period or if two or more children are born.
 
**Paternity Leave:** 
Team members are entitled to take up to 10 days of Paternity Leave which must be taken within the first two months of the child’s birth. 

* In the event that the mother has died, refuses to care for the child, or cannot take care of the child due to illness, injury, or other health-related reason up to the 42nd day of the period following childbirth, the father (or another person who actually takes care of the child) will be entitled to leave for the period up to the 70th day of the child’s life. 

**Adoption Leave**
For a family which has adopted a child up to 18 years of age, one of the adopters is entitled to 10 days of leave.
 
**Parental Leave**
All team members are entitled to up to 1 ½ years of parental leave for the birth or adoption of a child until the child reaches eight years old. 
* This leave may be taken in a single period or in parts. If taken in parts, the total leave must not exceed  1 ½ years. 
* Team members must notify Total Rewards one month in advance of beginning parental leave, and at least two weeks in advance if returning from leave early. 


#### Maternity Leave Payment
* If you are [eligible](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave), you will receive 100% paid Parental Leave from GitLab for up to 16 weeks.

#### Paternity Leave Payment
* If you are [eligible](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave), you will receive 100% paid Parental Leave from GitLab for up to 16 weeks.

#### Applying for Parental Leave in Latvia
To initiate your parental leave, submit your time off by selecting the `Parental Leave` category in PTO by Roots at least 30 days before your leave starts. Please familiarize yourself with [GitLab's Parental Leave policy](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave).
